<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Portfolio</title>
	<style type="text/css">
		body{position: sticky;
			margin: auto;
			max-width: 1500px;
		}
		img.MyPic{
			height: 300px; width: 300px;
			position: absolute;
			top: 60px;
			left: 130px;
			border-radius: 180px;
		}
		img.Gray{
			height: 400px; width: 1500px;
			position: absolute;
			border-radius: 75px;
			margin: 15px;
		}
		img.Rows{
			position: absolute;top: 550px;
			left:100px;
			width: 1350px;
			height: 300px;
		}
		span{
			position: absolute;
			top: 100px;
			right: 200px;
			font-size: 100px;
			color: white;
		}
		p.Web{
			position: absolute;
			top: 210px;
			right: 500px;
			font-size: 20px;
			color: white;
			font-family: arial;
		}
		.bgText1{
			position: absolute;top: 410px; left: 170px;
			font-family: arial;
			font-size: 50px;
			font-weight: 1000;
		}
		.bgText2{
			position: absolute;top: 410px; left: 640px;
			font-family: arial;
			font-size: 50px;
			font-weight: 1000;
		}
		.bgText3{
			position: absolute;top: 410px; left: 1100px;
			font-family: arial;
			font-size: 50px;
			font-weight: 1000;
		}
		.FirstBody{
			position: absolute;
			left: 150px;
			top: 560px;
			right: 1000px;
			font-size: 22px;
			font-weight: 1000;
			font-family: arial;
			color: gray;
		}
		.SecondBody{
			position: absolute;
			left: 610px;
			top: 560px;
			right: 540px;
			font-size: 22px;
			font-weight: 1000;
			font-family: arial;
			color: gray;
		}
		.ThirdBody{
			position: absolute;
			left: 1070px;
			top: 560px;
			right: 10px;
			font-size: 22px;
			font-weight: 1000;
			font-family: arial;
			color: gray;
		}
	</style>
</head>
<body>
	<img src="Images/Gray.jpg"; class="Gray">
	<a href="https://web.facebook.com/dorsuofficial"><img src="Images/My Dorsu pic.jpg"; class="MyPic"></a>
	<img src="Images/Rows.jpg" class="Rows">
	<a href="https://web.facebook.com/Chief.Ivan"><img src="Images/Facebook.png" style="border-radius: 75px; position: absolute;top: 300px; right: 650px; height: 80px; width: 80px;"></a>
	<a href=""><img src="Images/Twitter.png" style="border-radius: 75px; position: absolute;top: 300px; right: 550px; height: 80px; width: 80px;"></a>
	<a href=""><img src="Images/Instagram.png" style="border-radius: 75px; position: absolute;top: 300px; right: 450px; height: 80px; width: 80px;"></a>
	<span style="font-family: Brush Script MT">
		Ivan Paulin Dawang
	</span>
	<p class="Web">
		WEB DEVELOPER
	</p>
	<p class="bgText1">
		About <div style="color: green; position: absolute; top: 460px; left:340px; font-size:50px; font-family: arial; font-weight: 1000;">Me</div>
	</p>
	<p class="bgText2">
		My <div style="color: green; position: absolute; top: 460px; left:730px; font-size:50px; font-family: arial; font-weight: 1000;">Skills</div>
	</p>
	<p class="bgText3">
		Other <div style="color: green; position: absolute; top: 460px; left:1270px; font-size:50px; font-family: arial; font-weight: 1000;">Info</div>
	</p>
	<p class="FirstBody">
	Greetings! I am Ivan Paulin Dawang a Web Developer and currently studying at Davao Oriental State University for a college degree. I live in Limbahan, Lupon Davao Oriental.
	</p>
	<p class="SecondBody">
	I am a junior Developer, using different kinds of Computer Languages such as Java, HTML/CSS , PHP, Javascript, C++. I am currently focusing on Web Projects at the moment ^_^.
	</p>
	<p class="ThirdBody">
	Name:           Ivan Paulin Dawang<br>
	Age:            20<br>
	Contact Number: +63 09773150922<br>
	Email:          dorsu.dawangivan@gmail.com
	</p>
</body>
</html>